In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [37]:
movie_data = pd.read_csv('top movies by production budget.csv')
movie_data.keys()

Index(['title', 'production_cost', 'domestic_gross', 'worldwide_gross',
       'opening_weekend', 'mpaa', 'genre', 'theaters', 'runtime', 'year',
       'net earnings'],
      dtype='object')

In [75]:
highest_production = movie_data.groupby(['title','production_cost','net earnings','year'], as_index=False)
highest_production.count()[['title','production_cost','net earnings','year']].sort_values(['production_cost'], ascending=False).head(10)

,title,production_cost,net earnings,year
27,Avengers: Endgame,400000000,2397800564,2019
252,Pirates of the Caribbean: On Stranger Tides,379000000,666713802,2011
26,Avengers: Age of Ultron,365000000,1030316979,2015
308,Star Wars Ep. VII: The Force Awakens,306000000,1758615817,2015
28,Avengers: Infinity War,300000000,1748359754,2018
249,Pirates of the Caribbean: At World’s End,300000000,660996492,2007
179,Justice League,300000000,355945209,2017
292,Spectre,300000000,579500760,2015
310,Star Wars: The Rise of Skywalker,275000000,797848487,2019
289,Solo: A Star Wars Story,275000000,118151347,2018

In [44]:
highest_production = movie_data.groupby(['title','production_cost','net earnings','year'], as_index=False)
highest_production.count()[['title','production_cost','net earnings','year']].sort_values(['net earnings'], ascending=False).head(10)

                                    title  production_cost  net earnings  year
25                                 Avatar        237000000    2673370905  2009
27                      Avengers: Endgame        400000000    2397800564  2019
424                               Titanic        200000000    2007986545  1997
308  Star Wars Ep. VII: The Force Awakens        306000000    1758615817  2015
28                 Avengers: Infinity War        300000000    1748359754  2018
300               Spider-Man: No Way Home        200000000    1712775610  2021
176                        Jurassic World        215000000    1454979967  2015
382                         The Lion King        260000000    1387778651  2019
111                             Furious 7        190000000    1324553486  2015
427                     Top Gun: Maverick        170000000    1308823595  2022

In [43]:
highest_production = movie_data.groupby(['title','production_cost','net earnings','year'], as_index=False)
highest_production.count()[['title','production_cost','net earnings','year']].sort_values(['net earnings'], ascending=True).head(10)

                title  production_cost  net earnings  year
206   Mars Needs Moms        150000000    -110450242  2011
227          Moonfall        150000000     -90950968  2022
57      Chaos Walking        100000000     -72924340  2021
147  How Do You Know?        120000000     -70371823  2010
379     The Last Duel        100000000     -69944767  2021
331         The Alamo         92000000     -68088638  2004
239            Onward        200000000     -66682970  2020
223    Monster Trucks        125000000     -63357202  2016
328  The 13th Warrior        125000000     -63301101  1999
312           Stealth        138000000     -61583254  2005

In [61]:
highest_production = movie_data.groupby(['production_cost','net earnings','year'], as_index=False)
highest_production.mean()[['production_cost','net earnings','year']].head()

   production_cost  net earnings  year
0         91000000      96861183  2013
1         92000000     -68088638  2004
2         92000000     212249198  2013
3         92000000     539441092  2004
4         92500000      70339667  2008

In [67]:
highest_production = movie_data.groupby(['year'], as_index=False)
highest_production.mean()[['production_cost','net earnings','year']].sort_values(['production_cost'], ascending=False).round()

    production_cost  net earnings  year
29      181875000.0   521235048.0  2022
27      181000000.0    23179957.0  2020
24      170000000.0   411139512.0  2017
26      164170370.0   490227833.0  2019
22      162540000.0   463238917.0  2015
28      161388889.0   235134641.0  2021
14      158833333.0   316864246.0  2007
15      158294118.0   302714789.0  2008
19      157957692.0   384337592.0  2012
25      156908696.0   500552735.0  2018
16      154659091.0   336313906.0  2009
23      152852941.0   307625928.0  2016
18      152812500.0   343462272.0  2011
20      151848485.0   316159833.0  2013
21      149703704.0   363578220.0  2014
13      148909091.0   307703635.0  2006
17      142896552.0   252765221.0  2010
2       137500000.0   162887682.0  1995
12      136928571.0   246403133.0  2005
5       135000000.0   270333333.0  1998
6       128571429.0   247248227.0  1999
10      127230769.0   311681264.0  2003
11      123631579.0   189894681.0  2004
4       122857143.0   377067210.0  1997
9       114909091.0   341809168.0  2002
7       111311111.0   190866954.0  2000
8       110045455.0   311316702.0  2001
3       100000000.0   179950000.0  1996
1       100000000.0   265300000.0  1994
0       100000000.0   415376182.0  1991

In [69]:
highest_earnings = movie_data.groupby(['year'], as_index=False)
highest_earnings.mean()[['production_cost','net earnings','year']].sort_values(['net earnings'], ascending=False).round()

    production_cost  net earnings  year
29      181875000.0   521235048.0  2022
25      156908696.0   500552735.0  2018
26      164170370.0   490227833.0  2019
22      162540000.0   463238917.0  2015
0       100000000.0   415376182.0  1991
24      170000000.0   411139512.0  2017
19      157957692.0   384337592.0  2012
4       122857143.0   377067210.0  1997
21      149703704.0   363578220.0  2014
18      152812500.0   343462272.0  2011
9       114909091.0   341809168.0  2002
16      154659091.0   336313906.0  2009
14      158833333.0   316864246.0  2007
20      151848485.0   316159833.0  2013
10      127230769.0   311681264.0  2003
8       110045455.0   311316702.0  2001
13      148909091.0   307703635.0  2006
23      152852941.0   307625928.0  2016
15      158294118.0   302714789.0  2008
5       135000000.0   270333333.0  1998
1       100000000.0   265300000.0  1994
17      142896552.0   252765221.0  2010
6       128571429.0   247248227.0  1999
12      136928571.0   246403133.0  2005
28      161388889.0   235134641.0  2021
7       111311111.0   190866954.0  2000
11      123631579.0   189894681.0  2004
3       100000000.0   179950000.0  1996
2       137500000.0   162887682.0  1995
27      181000000.0    23179957.0  2020

In [71]:
movie_by_year = movie_data.groupby(['year'], as_index=False)
movie_by_year.count()[['title','year']].sort_values(['title'], ascending=False)

    title  year
23     34  2016
20     33  2013
17     29  2010
26     27  2019
24     27  2017
21     27  2014
19     26  2012
22     25  2015
18     24  2011
25     23  2018
16     22  2009
11     19  2004
14     18  2007
28     18  2021
15     17  2008
12     14  2005
10     13  2003
13     11  2006
9      11  2002
8      11  2001
7       9  2000
29      8  2022
6       7  1999
4       7  1997
27      5  2020
5       3  1998
3       2  1996
2       2  1995
1       1  1994
0       1  1991

In [73]:
highest_production1 = movie_data.groupby(['year'], as_index=False)
highest_production.sum()[['production_cost','net earnings','year']].sort_values(['production_cost'], ascending=False).round()

    production_cost  net earnings  year
23       5197000000   10459281538  2016
20       5011000000   10433274501  2013
24       4590000000   11100766816  2017
26       4432600000   13236151482  2019
17       4144000000    7330191417  2010
19       4106900000    9992777390  2012
22       4063500000   11580972928  2015
21       4042000000    9816611945  2014
18       3667500000    8243094531  2011
25       3608900000   11512712914  2018
16       3402500000    7398905937  2009
28       2905000000    4232423542  2021
14       2859000000    5703556427  2007
15       2691000000    5146151405  2008
11       2349000000    3607998936  2004
12       1917000000    3449643858  2005
10       1654000000    4051856427  2003
13       1638000000    3384739990  2006
29       1455000000    4169880388  2022
9        1264000000    3759900849  2002
8        1210500000    3424483719  2001
7        1001800000    1717802585  2000
27        905000000     115899786  2020
6         900000000    1730737589  1999
4         860000000    2639470473  1997
5         405000000     811000000  1998
2         275000000     325775364  1995
3         200000000     359900000  1996
1         100000000     265300000  1994
0         100000000     415376182  1991

In [76]:
highest_earnings = movie_data.groupby(['year'], as_index=False)
highest_earnings.sum()[['production_cost','net earnings','year']].sort_values(['net earnings'], ascending=False).round()

    production_cost  net earnings  year
26       4432600000   13236151482  2019
22       4063500000   11580972928  2015
25       3608900000   11512712914  2018
24       4590000000   11100766816  2017
23       5197000000   10459281538  2016
20       5011000000   10433274501  2013
19       4106900000    9992777390  2012
21       4042000000    9816611945  2014
18       3667500000    8243094531  2011
16       3402500000    7398905937  2009
17       4144000000    7330191417  2010
14       2859000000    5703556427  2007
15       2691000000    5146151405  2008
28       2905000000    4232423542  2021
29       1455000000    4169880388  2022
10       1654000000    4051856427  2003
9        1264000000    3759900849  2002
11       2349000000    3607998936  2004
12       1917000000    3449643858  2005
8        1210500000    3424483719  2001
13       1638000000    3384739990  2006
4         860000000    2639470473  1997
6         900000000    1730737589  1999
7        1001800000    1717802585  2000
5         405000000     811000000  1998
0         100000000     415376182  1991
3         200000000     359900000  1996
2         275000000     325775364  1995
1         100000000     265300000  1994
27        905000000     115899786  2020

In [79]:
rating_cost = movie_data.groupby(['mpaa'], as_index=False)
rating_cost.sum()[['production_cost','net earnings','mpaa']].sort_values(['production_cost'], ascending=False).round()

   production_cost  net earnings   mpaa
2      44323300000  107477397187  PG-13
1      17299400000   37295386301     PG
3       6819500000    9092085796      R
0       2513000000    6551769635      G

In [83]:
rating_earnings = movie_data.groupby(['mpaa'], as_index=False)
rating_earnings.mean()[['production_cost','net earnings','mpaa']].sort_values(['net earnings'], ascending=False).round()

   production_cost  net earnings   mpaa
2      159436331.0   386609342.0  PG-13
0      147823529.0   385398214.0      G
1      141798361.0   305699888.0     PG
3      119640351.0   159510277.0      R

In [84]:
movie_by_rating = movie_data.groupby(['mpaa'], as_index=False)
movie_by_rating.count()[['title','mpaa']].sort_values(['title'], ascending=False)

   title   mpaa
2    278  PG-13
1    122     PG
3     57      R
0     17      G

In [90]:
highest_opening = movie_data.groupby(['title','opening_weekend','net earnings','production_cost','year'], as_index=False)
highest_opening.count()[['title','opening_weekend','net earnings','production_cost','year']].sort_values(['opening_weekend'], ascending=False).head(10)

,title,opening_weekend,net earnings,production_cost,year
27,Avengers: Endgame,357115007,2397800564,400000000,2019
300,Spider-Man: No Way Home,260138569,1712775610,200000000,2021
28,Avengers: Infinity War,257698183,1748359754,300000000,2018
308,Star Wars Ep. VII: The Force Awakens,247966675,1758615817,306000000,2015
309,Star Wars Ep. VIII: The Last Jedi,220009584,1069635141,262000000,2017
176,Jurassic World,208806270,1454979967,215000000,2015
334,The Avengers,207438708,1290100211,225000000,2012
41,Black Panther,202003951,1136494321,200000000,2018
382,The Lion King,191770759,1387778651,260000000,2019
26,Avengers: Age of Ultron,191271109,1030316979,365000000,2015

In [91]:
lowest_opening = movie_data.groupby(['title','opening_weekend','net earnings','production_cost','year'], as_index=False)
lowest_opening.count()[['title','opening_weekend','net earnings','production_cost','year']].sort_values(['opening_weekend'], ascending=True).head(10)

,title,opening_weekend,net earnings,production_cost,year
170,Jin líng shí san chai,48558,-1772983,100000000,2012
387,The Lovely Bones,116616,-105552,95000000,2009
40,Black Hawk Down,179823,64691085,95000000,2001
108,Frozen,243390,1111788407,150000000,2013
403,The Revenant,474560,397938302,135000000,2015
1,1917,576216,270603379,100000000,2019
402,The Princess and the Frog,786190,165997378,105000000,2009
335,The Aviator,858021,98370892,110000000,2004
57,Chaos Walking,3775350,-72924340,100000000,2021
379,The Last Duel,4759151,-69944767,100000000,2021

In [103]:
movie_data.mean()['production_cost'].round()

C:\Users\kevth\AppData\Local\Temp\ipykernel_12240\2050070591.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  movie_data.mean()['production_cost'].round()

149694515.0

In [111]:
above_average = movie_data[movie_data['production_cost']>=149694515]['title'].count()
above_average

224

In [105]:
below_average = movie_data[movie_data['production_cost']<=149694515]['title'].count()
below_average

250

In [106]:
movie_data.mean()['net earnings'].round()

C:\Users\kevth\AppData\Local\Temp\ipykernel_12240\2056744248.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  movie_data.mean()['net earnings'].round()

338431728.0

In [112]:
above_average1 = movie_data[movie_data['net earnings']>=338431728]['title'].count()
above_average1

181

In [113]:
below_average1 = movie_data[movie_data['net earnings']<=338431728]['title'].count()
below_average1

293